swagger: "2.0"
info:
  version: "1.0.0"
  title: "Greeter API"
paths:
  /greetings:
    post:
      summary: "Create a new greeting"
      produces:
        - "application/json"
      parameters:
        - in: "body"
          name: "body"
          description: "Greeting object that needs to be added"
          required: true
          schema:
            $ref: "#/definitions/Greeting"
      responses:
        200:
          description: "Success"
        500:
          description: "Server Error"
          schema:
            $ref: "#/definitions/Error"
    get:
      summary: "Get all greetings"
      produces:
        - "application/json"
      parameters:
        - name: "limit"
          in: "query"
          description: "Maximum number of greetings to return"
          required: false
          type: "integer"
      responses:
        200:
          description: "Success"
definitions:
  Greeting:
    type: "object"
    properties:
      id:
        type: "integer"
        format: "int64"
      message:
        type: "string"
  Error:
    type: "object"
    properties:
      code:
        type: "integer"
        format: "int32"
        enum:
          - 1000
          - 2000
      message:
        type: "string"
        enum:
          - "server is too busy"
          - "greeting already exists"
